spring.datasource.url=jdbc:h2:mem:MultiConnect-db
spring.h2.console.enabled=true
spring.application.name=MultiConnect-Customer
server.port=8083

spring.graphql.graphiql.enabled=true
grpc.server.address=*
grpc.server.port=9999

